AniHubApp/AniHubApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="AniHubApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BlackTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="WhiteTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SubtitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="HeadingLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="SearchLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="CarouselLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="AnimeDetailButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>