AniHubApp/AniHubApp/Views/AnimeSongsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.AnimeSongsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AniHubApp.Converters"
    x:Name="AnimeSongPage"
    Title="Songs">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimeFormatConverter x:Key="TimeFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding AnimeSongs}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="LightGray">
                    <Grid
                        ColumnDefinitions="*, Auto"
                        RowDefinitions="Auto, Auto, Auto"
                        RowSpacing="0">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource HeadingLabelStyle}"
                            Text="{Binding Title}"
                            TextColor="#7b61d4"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Artist}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding Year}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="{Binding DurationInMilliseconds, Converter={StaticResource TimeFormatConverter}}"/>

                        <Button
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            ImageSource="outline_play_circle_filled_black_36.png"
                            BackgroundColor="Transparent"
                            Command="{Binding Source={x:Reference AnimeSongPage}, Path=BindingContext.RedirectToSpotifyCommand}"
                            CommandParameter="{Binding OpenSpotifyURL}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>