AniHubApp/AniHubApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Name="Homepage"
    Title="Home"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Padding="10"
            RowDefinitions="Auto, 230, Auto, 230, Auto, 100"
            VerticalOptions="End">

            <Label
                Grid.Row="0"
                FontSize="Medium"
                Text="Popular" />

            <CarouselView
                Grid.Row="1"
                ItemsSource="{Binding PopularAnimes}"
                PeekAreaInsets="110">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10" RowDefinitions="Auto, Auto">
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFit"
                                HeightRequest="150"
                                Source="{Binding CoverImageURL}"
                                WidthRequest="150" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Titles.English}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Homepage}, Path=BindingContext.NavigateToAnimeDetailCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label
                Grid.Row="2"
                FontSize="Medium"
                Text="Seasonal" />

            <CarouselView
                Grid.Row="3"
                ItemsSource="{Binding SeasonalAnimes}"
                PeekAreaInsets="110">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10" RowDefinitions="Auto, Auto">
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFit"
                                HeightRequest="150"
                                Source="{Binding CoverImageURL}"
                                WidthRequest="150" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Titles.English}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Homepage}, Path=BindingContext.NavigateToAnimeDetailCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label
                Grid.Row="4"
                FontSize="Medium"
                Text="Song Suggestions" />

            <CarouselView
                Grid.Row="5"
                ItemsSource="{Binding SongSuggestions}"
                PeekAreaInsets="110">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black">
                            <Grid Padding="10" RowDefinitions="Auto">

                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>