AniHubApp/AniHubApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Name="Homepage"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid
            RowDefinitions="Auto, 230, Auto, 230, Auto, 100"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,2">
                    <GradientStop Color="#0f0c29"
                                      Offset="0.1"/>
                    <GradientStop Color="#302b63"
                                      Offset="0.5"/>
                    <GradientStop Color="#24243e"
                                      Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                Style="{StaticResource WhiteTitleLabelStyle}"
                Text="Popular" />

            <CarouselView
                Grid.Row="1"
                ItemsSource="{Binding PopularAnimes}"
                PeekAreaInsets="110">
                <CarouselView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No Anime to show..." />
                    </DataTemplate>
                </CarouselView.EmptyViewTemplate>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto">
                            <Image
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    HeightRequest="150"
                                    Source="{Binding CoverImageURL}"
                                    WidthRequest="150" />

                            <Label
                                    Grid.Row="1"
                                    Text="{Binding Titles.English}" 
                                    Style="{StaticResource CarouselLabelStyle}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Homepage}, Path=BindingContext.NavigateToAnimeDetailCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Style="{StaticResource WhiteTitleLabelStyle}"
                Text="Seasonal" />

            <CarouselView
                Grid.Row="3"
                ItemsSource="{Binding SeasonalAnimes}"
                PeekAreaInsets="110">
                <CarouselView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No Anime to show..." />
                    </DataTemplate>
                </CarouselView.EmptyViewTemplate>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10" RowDefinitions="Auto, Auto">
                            <Image
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    HeightRequest="150"
                                    Source="{Binding CoverImageURL}"
                                    WidthRequest="150" />

                            <Label
                                    Grid.Row="1"
                                    Text="{Binding Titles.English}"
                                    Style="{StaticResource CarouselLabelStyle}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Homepage}, Path=BindingContext.NavigateToAnimeDetailCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label
                Grid.Row="4"
                HorizontalOptions="Center"
                Style="{StaticResource WhiteTitleLabelStyle}"
                Text="Song Suggestions" />

            <CarouselView
                    Grid.Row="5"
                    ItemsSource="{Binding SongSuggestions}"
                    
                    PeekAreaInsets="110">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="Auto, Auto">
                            <Image
                                Source="outline_library_music_white_36"/>
                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ScrollView>
</ContentPage>