AniHubApp/AniHubApp/Views/SearchAnimeByGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.SearchAnimeByGenrePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding AnimeSpecificGenre.Name}" />
            <CollectionView ItemsSource="{Binding AnimesByGenre}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Frame
                                Margin="4"
                                BackgroundColor="LightGray"
                                CornerRadius="10">
                                <StackLayout>
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="250"
                                        Source="{Binding CoverImageURL}"
                                        WidthRequest="200" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Titles.English}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>