AniHubApp/AniHubApp/Views/SearchAnimeByGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.SearchAnimeByGenrePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource BlackTitleLabelStyle}"
                Text="{Binding AnimeSpecificGenre.Name}" />
            <CollectionView 
                ItemsSource="{Binding AnimesByGenre}"
                SelectedItem="{Binding SelectAnime}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical" 
                        Span="2"
                        VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No Anime to show..." />
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Image
                                Grid.Row="0"
                                HeightRequest="200"
                                Source="{Binding CoverImageURL}"
                                WidthRequest="200" />
                            <Label
                                Grid.Row="1"
                                FontSize="Subtitle"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Titles.English}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>