AniHubApp/AniHubApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto">

            <Frame
                Grid.Row="0"
                Margin="7"
                Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Image Source="searchIcon24dp.png" />
                    <Label
                        Margin="0"
                        Style="{StaticResource SearchLabelStyle}"
                        Text="Anime"
                        VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSearchAnimeByName}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding AnimeGenres}"
                SelectedItem="{Binding SelectAnimeGenre}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical" 
                        Span="2"
                        VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Image
                                Grid.Row="0"
                                HeightRequest="200"
                                Source="{Binding CoverImageURL}"
                                WidthRequest="200" />
                            <Label
                                Grid.Row="1"
                                FontSize="Subtitle"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center" 
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>