AniHubApp/AniHubApp/Views/SearchAnimeByNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.SearchAnimeByNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Placeholder="Anime"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            <CollectionView ItemsSource="{Binding AnimesByName}" SelectedItem="{Binding SelectAnime}" SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="Auto, Auto">
                        <Image
                            Grid.Row="0"
                            Margin="0,160,0,0"
                            HorizontalOptions="Center"
                            Source="searchIcon48dp.svg" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Search your favorite animes here"
                            VerticalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Frame
                                Margin="4"
                                BackgroundColor="LightGray"
                                CornerRadius="10">
                                <StackLayout>
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="250"
                                        Source="{Binding CoverImageURL}"
                                        WidthRequest="200" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Titles.English}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>