AniHubApp/AniHubApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Grid.Row="0"
                Margin="7"
                Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Image Source="searchIconSmall.xml" />
                    <Label
                        Margin="0"
                        Style="{StaticResource HeadingLabelStyle}"
                        Text="Anime"
                        VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSearchAnimeByName}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <CollectionView
                ItemsSource="{Binding AnimeGenres}"
                SelectedItem="{Binding SelectAnimeGenre}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Frame
                                Margin="4"
                                BackgroundColor="LightGray"
                                CornerRadius="10">
                                <StackLayout>
                                    <Image
                                        HeightRequest="250"
                                        Source="{Binding CoverImageURL}"
                                        WidthRequest="200" />
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>