AniHubApp/AniHubApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniHubApp.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Search">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="15" Margin="7" Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="searchIcon.xml"/>
                    <Label 
                        Text="Anime" 
                        TextColor="Black"
                        FontSize="Medium"
                        Margin="0" 
                        VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding AnimeGenres}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Frame BackgroundColor="LightGray" CornerRadius="10" Margin="4">
                                <StackLayout>
                                    <Image Source="{Binding CoverImageURL}" Grid.Row="0" WidthRequest="200" HeightRequest="250"/>
                                    <Label Text="{Binding Name}" TextColor="Black" Grid.Row="1" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>