AniHubApp/AniHubApp/Views/SearchAnimeByNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniHubApp.Views.SearchAnimeByNamePage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar 
                x:Name="searchBar"
                Placeholder="Anime"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <CollectionView ItemsSource="{Binding AnimesByName}" SelectedItem="{Binding SelectAnime}" SelectionMode="Single">
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="Auto, Auto">
                        <Image Source="searchIcon48dp.svg" HorizontalOptions="Center" Grid.Row="0" Margin="0,160,0,0"/>
                        <Label Text="Search your favorite animes here" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Grid.Row="1"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <Frame BackgroundColor="LightGray" CornerRadius="10" Margin="4">
                                <StackLayout>
                                    <Image Source="{Binding CoverImageURL}" WidthRequest="200" HeightRequest="250" Grid.Row="0"/>
                                    <Label Text="{Binding Titles.English}" TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="1"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>